# Office_js-Project

Office Add-In that takes a table of student names, classes, and marks in each class with a weight and creates a worksheet for each student with their marks for each class and a calculated GPA